<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Sandwich Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Egg Sandwich</h1>
    <img src="eggSandwich.jpeg" alt="Image of egg sandwiches" height="500" width="500">
    <p><h2>Description:</h2>
    This is a flexible recipe for an array of different types of egg sandwiches. The foundation for a basic 
    egg sandwich will be the same but any meat can be substituted for other meats, or more meat can be added,
    as well as the amount of eggs and the toppings like tomatoes and mayonaise. You will need a pan,
    some fat to coat the pan, a plate for the ingredients and finished product, somewhere to toast your bread
    and the following ingredients:
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Bread</li>
        <li>cheese</li>
        <li>choice of meats(examples like sausage, ham, bacon, steak)</li>
        <li>eggs</li>
        <li>toppings and condoments(like mayo and tomatoes)</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Grab your pan and heat it up.</li>
        <li>While the pan is heating up, toast your bread and spread mayonaise on your bread.</li>
        <li>Once the pan is heated up, add the fat of choice.</li>
        <li>Fry the meat of choice.</li>
        <li>Once meat is cooked, remove the meat and place on top of your slathered bread.</li>
        <li>Place your slice of cheese on top of the meat so that it will melt.</li>
        <li>Add the eggs to the pan, and fry in the meat juice and oil in the pan.</li>
        <li>Once eggs are cooked to your preference, remove eggs from pan and place atop the cheese on your sandwich.</li>
        <li>You have the option of adding or substituting the meats and cheeses. If you wish to have more eggs and meat
            , simply cook some more and stack on your sandwich. At this point, you can also add the topings of your choice.</li>
        <li>The sandwich should be complete.</li>

    </ol>
</body>
</html>